==============================================================
Crypto Prices Snapshot: Thu Dec 11 22:54:44 +08 2025
Source: crypto_20251211T225430.json

ID           Symbol   Name           Price          MarketCap      Volume         High24h        Low24h     Change%             
bitcoin      btc      Bitcoin        89654          1791586411624  55100804706    94177          89624      -2.33909            
ethereum     eth      Ethereum       3165.28        382137342309   34191819546    3432.93        3166.73    -4.53146            
ripple       xrp      XRP            2.0            120434135210   4305828534     2.1            2.0        -3.23343            
binancecoin  bnb      BNB            862.96         118840719602   1913656234     910.16         862.82     -2.97751            
solana       sol      Solana         130.73         73430897530    7300042765     141.67         129.42     -4.45027            
tron         trx      TRON           0.281256       26627690958    690004825      0.281474       0.277033   1.22403             
dogecoin     doge     Dogecoin       0.137329       20904505860    1751646646     0.149311       0.137352   -5.41422            
cardano      ada      Cardano        0.414863       15205463691    1202099163     0.470993       0.415006   -10.30897           
chainlink    link     Chainlink      13.54          9434616083     860591572      14.77          13.44      -3.6183             
litecoin     ltc      Litecoin       80.99          6207470873     630718256      86.64          80.54      -3.78116            

==============================================================
Crypto Prices Snapshot: Thu Dec 11 22:58:33 +08 2025
Source: crypto_20251211T225831.json

ID           Symbol   Name           Price          MarketCap      Volume         High24h        Low24h     Change%             
bitcoin      btc      Bitcoin        89416          1785749815418  56122877624    94177          89463      -2.59568            
ethereum     eth      Ethereum       3153.23        380763028632   34118653756    3432.93        3160.53    -4.89482            
ripple       xrp      XRP            1.99           119985288220   4005604251     2.1            1.99       -3.55303            
binancecoin  bnb      BNB            860.84         118682508668   1867845827     910.16         861.87     -3.2388             
solana       sol      Solana         130.67         73407732721    7232198952     141.67         129.42     -4.60825            
tron         trx      TRON           0.281046       26617825897    692752792      0.281474       0.277033   1.12143             
dogecoin     doge     Dogecoin       0.137245       20871582985    1715884612     0.149311       0.13721    -5.53993            
cardano      ada      Cardano        0.413725       15166138515    1172286375     0.470993       0.414496   -10.55512           
chainlink    link     Chainlink      13.49          9404399333     862083804      14.77          13.44      -3.97738            
litecoin     ltc      Litecoin       80.89          6198566728     632071597      86.64          80.54      -3.86546            

===================================================================
Crypto Prices Snapshot: 2025-12-11 23:08:17
Source JSON: crypto_20251211T230808.json

ID           Symbol   Name                  Price_USD      Market_Cap      Volume_24h        High_24h         Low_24h     Change_24h%
------------ -------- --------------- --------------- --------------- --------------- --------------- --------------- ---------------
bitcoin      btc      Bitcoin                   90026   1794462558254     56761937538           94177           89463        -2.22617
ethereum     eth      Ethereum                3177.82    383018581784     35619016246         3432.93         3160.53        -4.65474
ripple       xrp      XRP                         2.0    120210029437      4024551626             2.1            1.99        -3.47696
binancecoin  bnb      BNB                      865.87    119108496075      1940802214          910.16          861.83        -2.87087
solana       sol      Solana                   130.77     73356298622      7231963834          141.67          129.42        -4.77925
tron         trx      TRON                   0.281094     26614360913       684770148        0.281474        0.277033         1.18269
dogecoin     doge     Dogecoin               0.137444     20884717856      1723847824        0.149311         0.13715        -5.66105
cardano      ada      Cardano                0.414038     15150837627      1178946035        0.470993        0.413349       -10.76479
chainlink    link     Chainlink                 13.54      9411594330       848915619           14.77           13.44        -3.83679
litecoin     ltc      Litecoin                  80.93      6195025733       634132996           86.64           80.54        -4.01206


===================================================================
Crypto Prices Snapshot: 2025-12-11 23:13:56
Source JSON: crypto_20251211T231353.json

ID           Symbol   Name                  Price_USD      Market_Cap      Volume_24h        High_24h         Low_24h     Change_24h%
------------ -------- --------------- --------------- --------------- --------------- --------------- --------------- ---------------
bitcoin      btc      Bitcoin                   90150   1794462558254     56837023518           94177           89463        -2.06789
ethereum     eth      Ethereum                3181.58    383018581784     35810275497         3432.93         3160.53         -4.5257
ripple       xrp      XRP                         2.0    120210029437      4046501973             2.1            1.99        -3.46255
binancecoin  bnb      BNB                      867.06    119108496075      1947761262          910.16          861.83        -2.73435
solana       sol      Solana                   130.92     73467133873      7247873526          141.67          129.42        -4.55809
tron         trx      TRON                   0.281244     26614360913       686164677        0.281474        0.277033         1.24871
dogecoin     doge     Dogecoin               0.137586     20884717856      1728085176        0.149311         0.13715        -5.58786
cardano      ada      Cardano                0.416338     15150837627      1200407462        0.470993        0.413349       -10.43075
chainlink    link     Chainlink                 13.58      9411594330       850939982           14.77           13.44         -3.6125
litecoin     ltc      Litecoin                  81.12      6195025733       636247849           86.64           80.54         -3.8426


